<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OmanAirline">

    <WebView
        android:id="@+id/wv_oman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="151dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="?android:progressBarStyle"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar2"

        ></ProgressBar>
</RelativeLayout>